# revit-bill-of-materials-generator

./: Build.csproj  ThisApplication.cs  default_labor_dictionary.json  default_labor_dictionary.txt  material meeting notes 12-07.docx  notes.md  workflow search terms.txt
.emacs/: build.bat  build_local_machine.bat  gitcommit.bat
commands/: ConduitRunCmds.cs  DeviceWirePairingCmds.cs  ElecRoomCmds.cs  ExportCmds.cs  HangerCmds.cs  HardwareCmds.cs  LaborCmds.cs  P3LightingCmds.cs  PackageDataCmds.cs  SettingsCmds.cs  SubPackageCmds.cs  TestCmds.cs  ViewCmds.cs  VoltageDropCmds.cs  WindowControlCmds.cs  WireCmds.cs
families/: Batwing Hanger.rfa  Ceiling Strut Hanger.rfa  Ground Bar.rfa  Mineralac Hanger.rfa  Panel Backing.rfa  Panelboard.rfa  PreFab Strut Frame 20 teir.rfa  Single Unistrut.rfa  Strut Hanger.rfa
libs/Conduit/: ConduitLINQ.cs  ConduitLoadCalcs.cs  ConduitParameter.cs  ConduitTotal.cs  ConnectorTotal.cs  CouplingTotal.cs  FittingTotal.cs  LowVoltageDeviceAutomation.cs  NewRevitConduitRuns.cs  RevitConduitRuns.cs  RevitFitting.cs  VoltageDrop.cs
libs/Data/: AppLifetimeStorage.cs  MasterPackage.cs  OutputFileStructure.cs  PackageSettings.cs
libs/Elec_Room/: ElecRoomPack.cs  RevitGroundBar.cs  RevitPanelBacking.cs  RevitPanelboard.cs  RevitUnistrut.cs  RevitUnistrutFrame.cs  RevitWallMountingHardware.cs
libs/Export/: BOMExports.cs  ConduitAndWireOnlyExport.cs  ConduitOnlyExport.cs  ElecRoomExport.cs  ExcelEngine.cs  ExcelOutputSheets.cs  HangerLaborBreajdownExport.cs  HangerLaborBreakdownExport.cs  LegacyP3InWallExport.cs  MiscExportUtil.cs  PDFExporter.cs  SheetExportStyle.cs  WirePullExport.cs  WirePullLaborSheetExport.cs  WirePullTotalExport.cs
libs/Export_Engines/: IntermidiateDataTable.cs  ScheduleExportEngine.cs
libs/Hangers/: HangerBOMTotals.cs  HangerModelGeometry.cs  HangerOptions.cs  NeoHangerBOMTotals.cs  NeoHangerModelGeometry.cs  NeoHangerOptions.cs  NeoHangerUtil.cs  NeoHangers.cs  NewNeoHangers.cs
libs/Junction Boxes/: JunctionBox.cs
libs/Labor/: LaborExchange.cs
libs/Misc Hardware/: MiscHardware.cs
libs/P3/: NewP3InWall.cs  P3Box.cs  P3InWall.cs  P3LightingFixture.cs
libs/Raycasting/: RevitRaycast.cs
libs/Test/: TestFunctions.cs
libs/Util/: BetterFasterStrongerLinq.cs  RevitMeasuremets.cs  SaveOpenWindow.cs
libs/Walls/: WallType.cs
libs/Wire/: ReportedWireConvert.cs  RevitWire.cs  WireTotal.cs
viewmodels/: ActionLogViewModel.cs  AddConduitViewModel.cs  ExportSelectionViewModel.cs  ParentViewModel.cs  ResetFileViewModel.cs
viewmodels/presenters/: Presenters.cs
views/: ActionLogView.xaml  ActionLogView.xaml.cs  AddConduitView.xaml  AddConduitView.xaml.cs  ExportSelectionView.xaml  ExportSelectionView.xaml.cs  ParentView.xaml  ParentView.xaml.cs  ResetFileView.xaml  ResetFileView.xaml.cs
