<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PrefixAssembly>WireBOMLite</PrefixAssembly> <!-- Assembly name prefix (should be the name of the program) -->
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Release</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
	  <OutputType>Library</OutputType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
	  <OutputPath>./build</OutputPath>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="$(RevitYearArg.Contains('2017'))">
    <LangVersion>8.0</LangVersion>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK452</DefineConstants>
    <TargetFramework>net452</TargetFramework>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <RevitVersion>2017</RevitVersion>
  </PropertyGroup> -->

  <PropertyGroup Condition="$(RevitYearArg.Contains('2018'))">
    <LangVersion>8.0</LangVersion>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK47</DefineConstants>
    <TargetFramework>net46</TargetFramework>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <RevitVersion>2018</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(RevitYearArg.Contains('2019'))">
    <LangVersion>8.0</LangVersion>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK47</DefineConstants>
    <TargetFramework>net47</TargetFramework>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(RevitYearArg.Contains('2020'))">
    <LangVersion>8.0</LangVersion>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK47</DefineConstants>
    <TargetFramework>net47</TargetFramework>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(RevitYearArg.Contains('2021'))">
    <LangVersion>8.0</LangVersion>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK47</DefineConstants>
    <TargetFramework>net48</TargetFramework>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '' ">
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- defines conditional directive REVIT2016, REVIT2017 ... --> 
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants> 
    <AssemblyName>$(PrefixAssembly)_$(RevitVersion)</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <Path_DLL_API>.\refs</Path_DLL_API>
  </PropertyGroup>


  <!--//////////////////////////////////////////-->
  <!-- all other stuff that is project specific -->
  <!--//////////////////////////////////////////-->
  
  <ItemGroup>
    <!-- ###COMPILE INCLUDE### -->
    <Compile Include="./views/ParentView.xaml.cs">
      <DependentUpon>ParentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="./views/ActionLogView.xaml.cs">
      <DependentUpon>ActionLogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="./views/ResetFileView.xaml.cs">
      <DependentUpon>ResetFileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="./views/AddConduitView.xaml.cs">
      <DependentUpon>AddConduitView.xaml</DependentUpon>
    </Compile>
    <Compile Include="./views/ExportSelectionView.xaml.cs">
      <DependentUpon>ExportSelectionView.xaml</DependentUpon>
    </Compile>
    
    <Compile Include="*.cs"/>
    <Compile Include="./viewmodels/*.cs"/>
    <Compile Include="./viewmodels/*/*.cs"/>
    <Compile Include="./commands/*.cs"/>
    <Compile Include="./libs/*.cs"/>
    <Compile Include="./libs/*/*.cs"/>
  </ItemGroup>

  
  <!-- Different framework refs. not needed. DELETE later
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.ValueTuple">
      <HintPath>./packages/System.ValueTuple.4.4.0/lib/net461/System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->
  

  <ItemGroup>
    <Resource Include="./views/res/*.png"/>
    <Resource Include="./views/res/help/*.png"/>

    <!-- ###PAGE INCLUDE### -->
    <Page Include="./views/ParentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="./views/ActionLogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="./views/ResetFileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="./views/AddConduitView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="./views/ExportSelectionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

  </ItemGroup>

  <ItemGroup>

    <Reference Include="RevitAPI">
      <HintPath>$(Path_DLL_API)\$(RevitVersion)\RevitAPI.dll</HintPath>
    </Reference>

    <Reference Include="RevitAPIUI">
      <HintPath>$(Path_DLL_API)\$(RevitVersion)\RevitAPIUI.dll</HintPath>
    </Reference>
    
    <Reference Include="EPPlus">
      <HintPath>.\refs\EPPlus.dll</HintPath>
    </Reference>
    

    <Reference Include="System"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Management"/>
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="System.Runtime.Serialization.Json"/>
    <Reference Include="C:/Program Files (x86)/Microsoft Visual Studio/Shared/Visual Studio Tools for Office/PIA/Office15/Microsoft.Office.Interop.Excel.dll"/>
    <Reference Include="System.Xaml"/>
    <Reference Include="System.Xml"/>
    <Reference Include="WindowsBase"/>
    <Reference Include="PresentationCore"/>
    <Reference Include="PresentationFramework"/>
    <Reference Include="./packages/System.Windows.Interactivity.WPF.2.0.20525/lib/net40/System.Windows.Interactivity.dll"/>
    <Reference Include="C:/Users/Jmorrow/Desktop/Code/Revit-Bill-of-Materials-Generator/packages/Newtonsoft.Json.13.0.1/lib/net45/Newtonsoft.Json.dll"/>
    <Reference Include="./packages/morelinq.3.3.2/lib/net451/MoreLinq.dll"/>
  </ItemGroup>

  <!-- REFERENCE ValueTuple 4.0 on the 4.0 framework -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' ">
    <Reference Include="./packages/System.ValueTuple.4.4.0/lib/portable-net40+sl4+win8+wp8/System.ValueTuple.dll"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net452' and '$(TargetFramework)' != 'net46' ">
    <Reference Include="./packages/System.ValueTuple.4.4.0/lib/net47/System.ValueTuple.dll"/>
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">

    <!-- Outputs="$(IntermediateOutputPath)$(TargetFileName)" -->
    <!-- Outputs="$(TargetPath)" -->
    <Message Importance="high" Text="Compacting DLLs with ILRepack"  />
    <!-- in this CreateItem stanza, we collect all the DLLs for the referenced projects -->
    <ItemGroup>
      <_MergeItem Include="build/$(TargetFramework)\MoreLinq.dll" />
      <_MergeItem Include="build/$(TargetFramework)\Newtonsoft.Json.dll" />
      <_MergeItem Include="build/$(TargetFramework)\EPPLus.dll" />
      <_MergeItem Include="build/$(TargetFramework)\$(AssemblyName).dll" />
    </ItemGroup>

    <CreateItem Include="build/$(TargetFramework)/$(AssemblyName).dll">
      <Output TaskParameter="Include" ItemName="AssembliesToMerge" />
    </CreateItem>

    <CreateItem Include="build/$(TargetFramework)/EPPLus.dll">
      <Output TaskParameter="Include" ItemName="AssembliesToMerge" />
    </CreateItem>

    <CreateItem Include="build/$(TargetFramework)/MoreLinq.dll">
      <Output TaskParameter="Include" ItemName="AssembliesToMerge" />
    </CreateItem>

    <CreateItem Include="build/$(TargetFramework)/Newtonsoft.Json.dll">
      <Output TaskParameter="Include" ItemName="AssembliesToMerge" />
    </CreateItem>


    <!-- This weird bit of hieroglyphics is the assemblies to merge, quoted, and separated by spaces -->
    <!-- Example:  "c:\foo\project1\bin\Debug\ProjectOne.dll"   "c:\foo\project2\bin\Debug\ProjectTwo.dll"  -->
    <Message Text="AssembliesToMerge= @(AssembliesToMerge -> '&quot;%(Fullpath)&quot;', ' ')" />
    <!-- Message Text="TargetPath= $(TargetPath)" / -->
    <Message Text="TargetFileName= $(TargetFileName)" />
    <!-- produce the merged assembly - putting the output in the "IntermediateOutputPath" eg obj\Debug. -->
    <!-- it will be copied later by the CopyFilestoOutputDirectory task defined in Microsoft.Common.Targets -->

    <Error
      Text="ILMerge cannot be found. You need to download and install ILMerge in order to build DotNetZip."
      Condition="!Exists('packages\ILRepack.2.0.18\tools\ILRepack.exe')" />

    <Exec Command="packages\ILRepack.2.0.18\tools\ILRepack.exe /lib:build/$(TargetFramework) /xmldocs /out:build/$(TargetFramework)/merge/$(TargetFileName)  @(AssembliesToMerge -> '%(Fullpath)', ' ') " />
  </Target>


  <!-- Copy files post build target -->
  
  <Target Name="CopyFilesAfterBuild" AfterTargets="ILRepack">
    <!-- for some reason the XML doc file does not get copied automatically from obj\Debug to bin\Debug. -->
    <!-- we do it here explicitly. -->
    <ItemGroup>
      <_CopyItems Include="build\$(TargetFramework)\merge\*.*" />
      <_CopyItems Include="build\$(TargetFramework)\RevitAPI*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\MarathonScripts\$(PrefixAssembly)"
	  SkipUnchangedFiles="false" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" />

    <ItemGroup>
      <_CopyItems_2 Include=".\default_labor_dictionary.json" />
    </ItemGroup>

    <Copy SourceFiles="@(_CopyItems_2)" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\MarathonScripts\$(PrefixAssembly)\settings\labor"
	  SkipUnchangedFiles="false" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" />

    <ItemGroup>
      <_CopyItems_3 Include=".\families\*.rfa" />
    </ItemGroup>

    <Copy SourceFiles="@(_CopyItems_3)" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\MarathonScripts\$(PrefixAssembly)\settings\families"
	  SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
