#This is a list of labor hours to be loaded by default into the BOM Generator

#####Conduit Labor#####

#EMT - Conduit
Conduit - EMT - 1/2"										|C|0.0278
Conduit - EMT - 3/4"										|C|0.0320
Conduit - EMT - 1"											|C|0.0405
Conduit - EMT - 1 1/4"										|C|0.0470
Conduit - EMT - 1 1/2"										|C|0.0592
Conduit - EMT - 2"											|C|0.0680
Conduit - EMT - 2 1/2"										|C|0.0830
Conduit - EMT - 3"											|C|0.0940
Conduit - EMT - 3 1/2"										|C|0.1140
Conduit - EMT - 4"											|C|0.1370
Conduit - EMT - 5"											|C|0.1370

#PVC - Conduit
Conduit - PVC - 1/2"										|C|0.0310
Conduit - PVC - 3/4"										|C|0.0360
Conduit - PVC - 1"											|C|0.0420
Conduit - PVC - 1 1/4"										|C|0.0500
Conduit - PVC - 1 1/2"										|C|0.0560
Conduit - PVC - 2"											|C|0.0680
Conduit - PVC - 2 1/2"										|C|0.0880
Conduit - PVC - 3"											|C|0.0980
Conduit - PVC - 3 1/2"										|C|0.1180
Conduit - PVC - 4"											|C|0.1380
Conduit - PVC - 5"											|C|0.1800

#RNC - Conduit
Conduit - RNC - 1/2"										|C|0.0360
Conduit - RNC - 3/4"										|C|0.0420
Conduit - RNC - 1"											|C|0.0480
Conduit - RNC - 1 1/4"										|C|0.0570
Conduit - RNC - 1 1/2"										|C|0.0640
Conduit - RNC - 2"											|C|0.0780
Conduit - RNC - 2 1/2"										|C|0.1020
Conduit - RNC - 3"											|C|0.1120
Conduit - RNC - 3 1/2"										|C|0.1350
Conduit - RNC - 4"											|C|0.1580
Conduit - RNC - 5"											|C|0.2060

#RMC - Conduit
Conduit - RMC - 1/2"										|C|0.0278
Conduit - RMC - 3/4"										|C|0.0320
Conduit - RMC - 1"											|C|0.0405
Conduit - RMC - 1 1/4"										|C|0.0470
Conduit - RMC - 1 1/2"										|C|0.0592
Conduit - RMC - 2"											|C|0.0680
Conduit - RMC - 2 1/2"										|C|0.0830
Conduit - RMC - 3"											|C|0.0940
Conduit - RMC - 3 1/2"										|C|0.1140
Conduit - RMC - 4"											|C|0.1370
Conduit - RMC - 5"											|C|0.1370

#FLEX - Conduit
Conduit - FLEX - 1/2"										|C|0.030
Conduit - FLEX - 3/4"										|C|0.039
Conduit - FLEX - 1"											|C|0.050
Conduit - FLEX - 1 1/4"										|C|0.078
Conduit - FLEX - 1 1/2"										|C|0.099
Conduit - FLEX - 2"											|C|0.148
Conduit - FLEX - 2 1/2"										|C|0.158
Conduit - FLEX - 3"											|C|0.178
Conduit - FLEX - 3 1/2"										|C|0.196
Conduit - FLEX - 4"											|C|0.246
Conduit - FLEX - 5"											|C|0.246

#MC - Conduit
MC Cable - #12/2C 											|E|0.0152

#####Elbow Labor#####

#EMT - Elbows
Elbow - EMT - 0' - 0 1/2"									|E|0.180
Elbow - EMT - 0' - 0 3/4"									|E|0.200
Elbow - EMT - 0' - 1"										|E|0.220
Elbow - EMT - 0' - 1 1/4"									|E|0.300
Elbow - EMT - 0' - 1 1/2"									|E|0.400
Elbow - EMT - 0' - 2"										|E|0.450
Elbow - EMT - 0' - 2 1/2"									|E|0.500
Elbow - EMT - 0' - 3"										|E|0.600
Elbow - EMT - 0' - 3 1/2"									|E|0.700
Elbow - EMT - 0' - 4"										|E|0.800
Elbow - EMT - 0' - 5"										|E|0.800

Elbow - EMT - 1/2"											|E|0.180
Elbow - EMT - 3/4"											|E|0.200
Elbow - EMT - 1"											|E|0.220
Elbow - EMT - 1 1/4"										|E|0.300
Elbow - EMT - 1 1/2"										|E|0.400
Elbow - EMT - 2"											|E|0.450
Elbow - EMT - 2 1/2"										|E|0.500
Elbow - EMT - 3"											|E|0.600
Elbow - EMT - 3 1/2"										|E|0.700
Elbow - EMT - 4"											|E|0.800
Elbow - EMT - 5"											|E|0.800

#PVC - Elbows
Elbow - PVC - 0' - 0 1/2"									|E|0.160
Elbow - PVC - 0' - 0 3/4"									|E|0.190
Elbow - PVC - 0' - 1"										|E|0.220
Elbow - PVC - 0' - 1 1/4"									|E|0.260
Elbow - PVC - 0' - 1 1/2"									|E|0.340
Elbow - PVC - 0' - 2"										|E|0.400
Elbow - PVC - 0' - 2 1/2"									|E|0.520
Elbow - PVC - 0' - 3"										|E|0.680
Elbow - PVC - 0' - 3 1/2"									|E|0.850
Elbow - PVC - 0' - 4"										|E|1.050
Elbow - PVC - 0' - 5"										|E|1.350

Elbow - PVC - 1/2"											|E|0.160
Elbow - PVC - 3/4"											|E|0.190
Elbow - PVC - 1"											|E|0.220
Elbow - PVC - 1 1/4"										|E|0.260
Elbow - PVC - 1 1/2"										|E|0.340
Elbow - PVC - 2"											|E|0.400
Elbow - PVC - 2 1/2"										|E|0.520
Elbow - PVC - 3"											|E|0.680
Elbow - PVC - 3 1/2"										|E|0.850
Elbow - PVC - 4"											|E|1.050
Elbow - PVC - 5"											|E|1.350

#RNC - Elbows
Elbow - RNC - 0' - 0 1/2"									|E|0.184
Elbow - RNC - 0' - 0 3/4"									|E|0.218
Elbow - RNC - 0' - 1"										|E|0.254
Elbow - RNC - 0' - 1 1/4"									|E|0.300
Elbow - RNC - 0' - 1 1/2"									|E|0.390
Elbow - RNC - 0' - 2"										|E|0.460
Elbow - RNC - 0' - 2 1/2"									|E|0.598
Elbow - RNC - 0' - 3"										|E|0.780
Elbow - RNC - 0' - 3 1/2"									|E|0.780
Elbow - RNC - 0' - 4"										|E|1.200
Elbow - RNC - 0' - 5"										|E|1.550

Elbow - RNC - 1/2"											|E|0.184
Elbow - RNC - 3/4"											|E|0.218
Elbow - RNC - 1"											|E|0.254
Elbow - RNC - 1 1/4"										|E|0.300
Elbow - RNC - 1 1/2"										|E|0.390
Elbow - RNC - 2"											|E|0.460
Elbow - RNC - 2 1/2"										|E|0.598
Elbow - RNC - 3"											|E|0.780
Elbow - RNC - 3 1/2"										|E|0.780
Elbow - RNC - 4"											|E|1.200
Elbow - RNC - 5"											|E|1.550

#RNC - Elbows
Elbow - RMC - 0' - 0 1/2"									|E|0.184
Elbow - RMC - 0' - 0 3/4"									|E|0.218
Elbow - RMC - 0' - 1"										|E|0.254
Elbow - RMC - 0' - 1 1/4"									|E|0.300
Elbow - RMC - 0' - 1 1/2"									|E|0.390
Elbow - RMC - 0' - 2"										|E|0.460
Elbow - RMC - 0' - 2 1/2"									|E|0.598
Elbow - RMC - 0' - 3"										|E|0.780
Elbow - RMC - 0' - 3 1/2"									|E|0.780
Elbow - RMC - 0' - 4"										|E|1.200
Elbow - RMC - 0' - 5"										|E|1.550

Elbow - RMC - 1/2"											|E|0.184
Elbow - RMC - 3/4"											|E|0.218
Elbow - RMC - 1"											|E|0.254
Elbow - RMC - 1 1/4"										|E|0.300
Elbow - RMC - 1 1/2"										|E|0.390
Elbow - RMC - 2"											|E|0.460
Elbow - RMC - 2 1/2"										|E|0.598
Elbow - RMC - 3"											|E|0.780
Elbow - RMC - 3 1/2"										|E|0.780
Elbow - RMC - 4"											|E|1.200
Elbow - RMC - 5"											|E|1.550

#FLEX - Elbows
Elbow - IMC - 0' - 0 1/2"									|E|0.220
Elbow - IMC - 0' - 0 3/4"									|E|0.260
Elbow - IMC - 0' - 1"										|E|0.300
Elbow - IMC - 0' - 1 1/4"									|E|0.360
Elbow - IMC - 0' - 1 1/2"									|E|0.480
Elbow - IMC - 0' - 2"										|E|0.560
Elbow - IMC - 0' - 2 1/2"									|E|0.840
Elbow - IMC - 0' - 3"										|E|1.100
Elbow - IMC - 0' - 3 1/2"									|E|1.400
Elbow - IMC - 0' - 4"										|E|1.700
Elbow - IMC - 0' - 5"										|E|1.700

Elbow - IMC - 1/2"											|E|0.220
Elbow - IMC - 3/4"											|E|0.260
Elbow - IMC - 1"											|E|0.300
Elbow - IMC - 1 1/4"										|E|0.360
Elbow - IMC - 1 1/2"										|E|0.480
Elbow - IMC - 2"											|E|0.560
Elbow - IMC - 2 1/2"										|E|0.840
Elbow - IMC - 3"											|E|1.100
Elbow - IMC - 3 1/2"										|E|1.400
Elbow - IMC - 4"											|E|1.700
Elbow - IMC - 5"											|E|1.700

#FLEX - Elbows
Elbow - FLEX - 0' - 0 1/2"									|E|0.184
Elbow - FLEX - 0' - 0 3/4"									|E|0.218
Elbow - FLEX - 0' - 1"										|E|0.254
Elbow - FLEX - 0' - 1 1/4"									|E|0.300
Elbow - FLEX - 0' - 1 1/2"									|E|0.390
Elbow - FLEX - 0' - 2"										|E|0.460
Elbow - FLEX - 0' - 2 1/2"									|E|0.598
Elbow - FLEX - 0' - 3"										|E|0.780
Elbow - FLEX - 0' - 3 1/2"									|E|0.780
Elbow - FLEX - 0' - 4"										|E|1.200
Elbow - FLEX - 0' - 5"										|E|1.550

Elbow - FLEX - 1/2"											|E|0.184
Elbow - FLEX - 3/4"											|E|0.218
Elbow - FLEX - 1"											|E|0.254
Elbow - FLEX - 1 1/4"										|E|0.300
Elbow - FLEX - 1 1/2"										|E|0.390
Elbow - FLEX - 2"											|E|0.460
Elbow - FLEX - 2 1/2"										|E|0.598
Elbow - FLEX - 3"											|E|0.780
Elbow - FLEX - 3 1/2"										|E|0.780
Elbow - FLEX - 4"											|E|1.200
Elbow - FLEX - 5"											|E|1.550

#####Coupling Labor#####

#EMT - Couplings - Compression Diecast
Coupling - EMT - 1/2" - Compression Diecast					|E|0.072
Coupling - EMT - 3/4" - Compression Diecast					|E|0.090
Coupling - EMT - 1" - Compression Diecast					|E|0.110
Coupling - EMT - 1 1/4" - Compression Diecast				|E|0.140
Coupling - EMT - 1 1/2" - Compression Diecast				|E|0.180
Coupling - EMT - 2" - Compression Diecast					|E|0.220
Coupling - EMT - 2 1/2" - Compression Diecast				|E|0.270
Coupling - EMT - 3" - Compression Diecast					|E|0.300
Coupling - EMT - 3 1/2" - Compression Diecast				|E|0.360
Coupling - EMT - 4" - Compression Diecast					|E|0.420
Coupling - EMT - 5" - Compression Diecast					|E|0.420

#EMT - Couplings - Compression Stainless Steel
Coupling - EMT - 1/2" - Compression Stainless Steel			|E|0.090
Coupling - EMT - 3/4" - Compression Stainless Steel			|E|0.112
Coupling - EMT - 1" - Compression Stainless Steel			|E|0.138
Coupling - EMT - 1 1/4" - Compression Stainless Steel		|E|0.175
Coupling - EMT - 1 1/2" - Compression Stainless Steel		|E|0.225
Coupling - EMT - 2" - Compression Stainless Steel			|E|0.275
Coupling - EMT - 2 1/2" - Compression Stainless Steel		|E|0.275
Coupling - EMT - 3" - Compression Stainless Steel			|E|0.275
Coupling - EMT - 3 1/2" - Compression Stainless Steel		|E|0.275
Coupling - EMT - 4" - Compression Stainless Steel			|E|0.275
Coupling - EMT - 5" - Compression Stainless Steel			|E|0.275

#EMT - Couplings - Compression Steel
Coupling - EMT - 1/2" - Compression Steel					|E|0.072
Coupling - EMT - 3/4" - Compression Steel					|E|0.090
Coupling - EMT - 1" - Compression Steel						|E|0.110
Coupling - EMT - 1 1/4" - Compression Steel					|E|0.140
Coupling - EMT - 1 1/2" - Compression Steel					|E|0.180
Coupling - EMT - 2" - Compression Steel						|E|0.220
Coupling - EMT - 2 1/2" - Compression Steel					|E|0.270
Coupling - EMT - 3" - Compression Steel						|E|0.300
Coupling - EMT - 3 1/2" - Compression Steel					|E|0.360
Coupling - EMT - 4" - Compression Steel						|E|0.420
Coupling - EMT - 5" - Compression Steel						|E|0.420

#EMT - Couplings - Set Screw Diecast
Coupling - EMT - 1/2" - Set Screw Diecast					|E|0.032
Coupling - EMT - 3/4" - Set Screw Diecast					|E|0.040
Coupling - EMT - 1" - Set Screw Diecast						|E|0.050
Coupling - EMT - 1 1/4" - Set Screw Diecast					|E|0.065
Coupling - EMT - 1 1/2" - Set Screw Diecast					|E|0.080
Coupling - EMT - 2" - Set Screw Diecast						|E|0.095
Coupling - EMT - 2 1/2" - Set Screw Diecast					|E|0.110
Coupling - EMT - 3" - Set Screw Diecast						|E|0.120
Coupling - EMT - 3 1/2" - Set Screw Diecast					|E|0.150
Coupling - EMT - 4" - Set Screw Diecast						|E|0.170
Coupling - EMT - 5" - Set Screw Diecast						|E|0.170

#EMT - Couplings - Set Screw Steel
Coupling - EMT - 1/2" - Set Screw Steel						|E|0.032
Coupling - EMT - 3/4" - Set Screw Steel						|E|0.040
Coupling - EMT - 1" - Set Screw Steel						|E|0.050
Coupling - EMT - 1 1/4" - Set Screw Steel					|E|0.065
Coupling - EMT - 1 1/2" - Set Screw Steel					|E|0.080
Coupling - EMT - 2" - Set Screw Steel						|E|0.095
Coupling - EMT - 2 1/2" - Set Screw Steel					|E|0.110
Coupling - EMT - 3" - Set Screw Steel						|E|0.120
Coupling - EMT - 3 1/2" - Set Screw Steel					|E|0.150
Coupling - EMT - 4" - Set Screw Steel						|E|0.170
Coupling - EMT - 5" - Set Screw Steel						|E|0.170

#RMC - Couplings - Compression Diecast
Coupling - RMC - 1/2" - Compression Diecast					|E|0.072
Coupling - RMC - 3/4" - Compression Diecast					|E|0.090
Coupling - RMC - 1" - Compression Diecast					|E|0.110
Coupling - RMC - 1 1/4" - Compression Diecast				|E|0.140
Coupling - RMC - 1 1/2" - Compression Diecast				|E|0.180
Coupling - RMC - 2" - Compression Diecast					|E|0.220
Coupling - RMC - 2 1/2" - Compression Diecast				|E|0.270
Coupling - RMC - 3" - Compression Diecast					|E|0.300
Coupling - RMC - 3 1/2" - Compression Diecast				|E|0.360
Coupling - RMC - 4" - Compression Diecast					|E|0.420
Coupling - RMC - 5" - Compression Diecast					|E|0.420

#RMC - Couplings - Compression Stainless Steel
Coupling - RMC - 1/2" - Compression Stainless Steel			|E|0.090
Coupling - RMC - 3/4" - Compression Stainless Steel			|E|0.112
Coupling - RMC - 1" - Compression Stainless Steel			|E|0.138
Coupling - RMC - 1 1/4" - Compression Stainless Steel		|E|0.175
Coupling - RMC - 1 1/2" - Compression Stainless Steel		|E|0.225
Coupling - RMC - 2" - Compression Stainless Steel			|E|0.275
Coupling - RMC - 2 1/2" - Compression Stainless Steel		|E|0.275
Coupling - RMC - 3" - Compression Stainless Steel			|E|0.275
Coupling - RMC - 3 1/2" - Compression Stainless Steel		|E|0.275
Coupling - RMC - 4" - Compression Stainless Steel			|E|0.275
Coupling - RMC - 5" - Compression Stainless Steel			|E|0.275

#RMC - Couplings - Compression Steel
Coupling - RMC - 1/2" - Compression Steel					|E|0.072
Coupling - RMC - 3/4" - Compression Steel					|E|0.090
Coupling - RMC - 1" - Compression Steel						|E|0.110
Coupling - RMC - 1 1/4" - Compression Steel					|E|0.140
Coupling - RMC - 1 1/2" - Compression Steel					|E|0.180
Coupling - RMC - 2" - Compression Steel						|E|0.220
Coupling - RMC - 2 1/2" - Compression Steel					|E|0.270
Coupling - RMC - 3" - Compression Steel						|E|0.300
Coupling - RMC - 3 1/2" - Compression Steel					|E|0.360
Coupling - RMC - 4" - Compression Steel						|E|0.420
Coupling - RMC - 5" - Compression Steel						|E|0.420

#RMC - Couplings - Set Screw Diecast
Coupling - RMC - 1/2" - Set Screw Diecast					|E|0.032
Coupling - RMC - 3/4" - Set Screw Diecast					|E|0.040
Coupling - RMC - 1" - Set Screw Diecast						|E|0.050
Coupling - RMC - 1 1/4" - Set Screw Diecast					|E|0.065
Coupling - RMC - 1 1/2" - Set Screw Diecast					|E|0.080
Coupling - RMC - 2" - Set Screw Diecast						|E|0.095
Coupling - RMC - 2 1/2" - Set Screw Diecast					|E|0.110
Coupling - RMC - 3" - Set Screw Diecast						|E|0.120
Coupling - RMC - 3 1/2" - Set Screw Diecast					|E|0.150
Coupling - RMC - 4" - Set Screw Diecast						|E|0.170
Coupling - RMC - 5" - Set Screw Diecast						|E|0.170

#RMC - Couplings - Set Screw Steel
Coupling - RMC - 1/2" - Set Screw Steel						|E|0.032
Coupling - RMC - 3/4" - Set Screw Steel						|E|0.040
Coupling - RMC - 1" - Set Screw Steel						|E|0.050
Coupling - RMC - 1 1/4" - Set Screw Steel					|E|0.065
Coupling - RMC - 1 1/2" - Set Screw Steel					|E|0.080
Coupling - RMC - 2" - Set Screw Steel						|E|0.095
Coupling - RMC - 2 1/2" - Set Screw Steel					|E|0.110
Coupling - RMC - 3" - Set Screw Steel						|E|0.120
Coupling - RMC - 3 1/2" - Set Screw Steel					|E|0.150
Coupling - RMC - 4" - Set Screw Steel						|E|0.170
Coupling - RMC - 5" - Set Screw Steel						|E|0.170

#PVC - Couplings - Standard
Coupling - PVC - 1/2" - Standard							|E|0.072
Coupling - PVC - 3/4" - Standard							|E|0.090
Coupling - PVC - 1" - Standard								|E|0.110
Coupling - PVC - 1 1/4" - Standard							|E|0.140
Coupling - PVC - 1 1/2" - Standard							|E|0.180
Coupling - PVC - 2" - Standard								|E|0.220
Coupling - PVC - 2 1/2" - Standard							|E|0.270
Coupling - PVC - 3" - Standard								|E|0.300
Coupling - PVC - 3 1/2" - Standard							|E|0.360
Coupling - PVC - 4" - Standard								|E|0.420
Coupling - PVC - 5" - Standard								|E|0.420

#RNC - Couplings - Standard
Coupling - RNC - 1/2" - Standard							|E|0.072
Coupling - RNC - 3/4" - Standard							|E|0.090
Coupling - RNC - 1" - Standard								|E|0.110
Coupling - RNC - 1 1/4" - Standard							|E|0.140
Coupling - RNC - 1 1/2" - Standard							|E|0.180
Coupling - RNC - 2" - Standard								|E|0.220
Coupling - RNC - 2 1/2" - Standard							|E|0.270
Coupling - RNC - 3" - Standard								|E|0.300
Coupling - RNC - 3 1/2" - Standard							|E|0.360
Coupling - RNC - 4" - Standard								|E|0.420
Coupling - RNC - 5" - Standard								|E|0.420

#####Connector Labor#####

#EMT - Connectors - Compression Diecast
Connector - EMT - 1/2" - Compression Diecast				|E|0.0278
Connector - EMT - 3/4" - Compression Diecast				|E|0.0320
Connector - EMT - 1" - Compression Diecast					|E|0.0405
Connector - EMT - 1 1/4" - Compression Diecast				|E|0.0470
Connector - EMT - 1 1/2" - Compression Diecast				|E|0.0592
Connector - EMT - 2" - Compression Diecast					|E|0.0680
Connector - EMT - 2 1/2" - Compression Diecast				|E|0.0830
Connector - EMT - 3" - Compression Diecast					|E|0.0940
Connector - EMT - 3 1/2" - Compression Diecast				|E|0.1140
Connector - EMT - 4" - Compression Diecast					|E|0.1370
Connector - EMT - 5" - Compression Diecast					|E|0.1370

#EMT - Connectors - Compression Stainless Steel
Connector - EMT - 1/2" - Compression Stainless Steel		|E|0.0278
Connector - EMT - 3/4" - Compression Stainless Steel		|E|0.0320
Connector - EMT - 1" - Compression Stainless Steel			|E|0.0405
Connector - EMT - 1 1/4" - Compression Stainless Steel		|E|0.0470
Connector - EMT - 1 1/2" - Compression Stainless Steel		|E|0.0592
Connector - EMT - 2" - Compression Stainless Steel			|E|0.0680
Connector - EMT - 2 1/2" - Compression Stainless Steel		|E|0.0830
Connector - EMT - 3" - Compression Stainless Steel			|E|0.0940
Connector - EMT - 3 1/2" - Compression Stainless Steel		|E|0.1140
Connector - EMT - 4" - Compression Stainless Steel			|E|0.1370
Connector - EMT - 5" - Compression Stainless Steel			|E|0.1370

#EMT - Connectors - Compression Steel
Connector - EMT - 1/2" - Compression Steel					|E|0.0278
Connector - EMT - 3/4" - Compression Steel					|E|0.0320
Connector - EMT - 1" - Compression Steel					|E|0.0405
Connector - EMT - 1 1/4" - Compression Steel				|E|0.0470
Connector - EMT - 1 1/2" - Compression Steel				|E|0.0592
Connector - EMT - 2" - Compression Steel					|E|0.0680
Connector - EMT - 2 1/2" - Compression Steel				|E|0.0830
Connector - EMT - 3" - Compression Steel					|E|0.0940
Connector - EMT - 3 1/2" - Compression Steel				|E|0.1140
Connector - EMT - 4" - Compression Steel					|E|0.1370
Connector - EMT - 5" - Compression Steel					|E|0.1370

#EMT - Connectors - Set Screw Diecast
Connector - EMT - 1/2" - Set Screw Diecast					|E|0.0278
Connector - EMT - 3/4" - Set Screw Diecast					|E|0.0320
Connector - EMT - 1" - Set Screw Diecast					|E|0.0405
Connector - EMT - 1 1/4" - Set Screw Diecast				|E|0.0470
Connector - EMT - 1 1/2" - Set Screw Diecast				|E|0.0592
Connector - EMT - 2" - Set Screw Diecast					|E|0.0680
Connector - EMT - 2 1/2" - Set Screw Diecast				|E|0.0830
Connector - EMT - 3" - Set Screw Diecast					|E|0.0940
Connector - EMT - 3 1/2" - Set Screw Diecast				|E|0.1140
Connector - EMT - 4" - Set Screw Diecast					|E|0.1370
Connector - EMT - 5" - Set Screw Diecast					|E|0.1370

#EMT - Connectors - Set Screw Steel
Connector - EMT - 1/2" - Set Screw Steel					|E|0.0278
Connector - EMT - 3/4" - Set Screw Steel					|E|0.0320
Connector - EMT - 1" - Set Screw Steel						|E|0.0405
Connector - EMT - 1 1/4" - Set Screw Steel					|E|0.0470
Connector - EMT - 1 1/2" - Set Screw Steel					|E|0.0592
Connector - EMT - 2" - Set Screw Steel						|E|0.0680
Connector - EMT - 2 1/2" - Set Screw Steel					|E|0.0830
Connector - EMT - 3" - Set Screw Steel						|E|0.0940
Connector - EMT - 3 1/2" - Set Screw Steel					|E|0.1140
Connector - EMT - 4" - Set Screw Steel						|E|0.1370
Connector - EMT - 5" - Set Screw Steel						|E|0.1370

#RMC - Connectors - Compression Diecast
Connector - RMC - 1/2" - Compression Diecast				|E|0.0278
Connector - RMC - 3/4" - Compression Diecast				|E|0.0320
Connector - RMC - 1" - Compression Diecast					|E|0.0405
Connector - RMC - 1 1/4" - Compression Diecast				|E|0.0470
Connector - RMC - 1 1/2" - Compression Diecast				|E|0.0592
Connector - RMC - 2" - Compression Diecast					|E|0.0680
Connector - RMC - 2 1/2" - Compression Diecast				|E|0.0830
Connector - RMC - 3" - Compression Diecast					|E|0.0940
Connector - RMC - 3 1/2" - Compression Diecast				|E|0.1140
Connector - RMC - 4" - Compression Diecast					|E|0.1370
Connector - RMC - 5" - Compression Diecast					|E|0.1370

#RMC - Connectors - Compression Stainless Steel
Connector - RMC - 1/2" - Compression Stainless Steel		|E|0.0278
Connector - RMC - 3/4" - Compression Stainless Steel		|E|0.0320
Connector - RMC - 1" - Compression Stainless Steel			|E|0.0405
Connector - RMC - 1 1/4" - Compression Stainless Steel		|E|0.0470
Connector - RMC - 1 1/2" - Compression Stainless Steel		|E|0.0592
Connector - RMC - 2" - Compression Stainless Steel			|E|0.0680
Connector - RMC - 2 1/2" - Compression Stainless Steel		|E|0.0830
Connector - RMC - 3" - Compression Stainless Steel			|E|0.0940
Connector - RMC - 3 1/2" - Compression Stainless Steel		|E|0.1140
Connector - RMC - 4" - Compression Stainless Steel			|E|0.1370
Connector - RMC - 5" - Compression Stainless Steel			|E|0.1370

#RMC - Connectors - Compression Steel
Connector - RMC - 1/2" - Compression Steel					|E|0.0278
Connector - RMC - 3/4" - Compression Steel					|E|0.0320
Connector - RMC - 1" - Compression Steel					|E|0.0405
Connector - RMC - 1 1/4" - Compression Steel				|E|0.0470
Connector - RMC - 1 1/2" - Compression Steel				|E|0.0592
Connector - RMC - 2" - Compression Steel					|E|0.0680
Connector - RMC - 2 1/2" - Compression Steel				|E|0.0830
Connector - RMC - 3" - Compression Steel					|E|0.0940
Connector - RMC - 3 1/2" - Compression Steel				|E|0.1140
Connector - RMC - 4" - Compression Steel					|E|0.1370
Connector - RMC - 5" - Compression Steel					|E|0.1370

#RMC - Connectors - Set Screw Diecast
Connector - RMC - 1/2" - Set Screw Diecast					|E|0.0278
Connector - RMC - 3/4" - Set Screw Diecast					|E|0.0320
Connector - RMC - 1" - Set Screw Diecast					|E|0.0405
Connector - RMC - 1 1/4" - Set Screw Diecast				|E|0.0470
Connector - RMC - 1 1/2" - Set Screw Diecast				|E|0.0592
Connector - RMC - 2" - Set Screw Diecast					|E|0.0680
Connector - RMC - 2 1/2" - Set Screw Diecast				|E|0.0830
Connector - RMC - 3" - Set Screw Diecast					|E|0.0940
Connector - RMC - 3 1/2" - Set Screw Diecast				|E|0.1140
Connector - RMC - 4" - Set Screw Diecast					|E|0.1370
Connector - RMC - 5" - Set Screw Diecast					|E|0.1370

#RMC - Connectors - Set Screw Steel
Connector - RMC - 1/2" - Set Screw Steel					|E|0.0278
Connector - RMC - 3/4" - Set Screw Steel					|E|0.0320
Connector - RMC - 1" - Set Screw Steel						|E|0.0405
Connector - RMC - 1 1/4" - Set Screw Steel					|E|0.0470
Connector - RMC - 1 1/2" - Set Screw Steel					|E|0.0592
Connector - RMC - 2" - Set Screw Steel						|E|0.0680
Connector - RMC - 2 1/2" - Set Screw Steel					|E|0.0830
Connector - RMC - 3" - Set Screw Steel						|E|0.0940
Connector - RMC - 3 1/2" - Set Screw Steel					|E|0.1140
Connector - RMC - 4" - Set Screw Steel						|E|0.1370
Connector - RMC - 5" - Set Screw Steel						|E|0.1370

#PVC - Connectors - Female Adapter
Connector - PVC - 1/2" - Female Adapter						|E|0.0310
Connector - PVC - 3/4" - Female Adapter						|E|0.0360
Connector - PVC - 1" - Female Adapter						|E|0.0420
Connector - PVC - 1 1/4" - Female Adapter					|E|0.0500
Connector - PVC - 1 1/2" - Female Adapter					|E|0.0560
Connector - PVC - 2" - Female Adapter						|E|0.0680
Connector - PVC - 2 1/2" - Female Adapter					|E|0.0880
Connector - PVC - 3" - Female Adapter						|E|0.0980
Connector - PVC - 3 1/2" - Female Adapter					|E|0.1180
Connector - PVC - 4" - Female Adapter						|E|0.1380
Connector - PVC - 5" - Female Adapter						|E|0.1800

#RNC - Connectors - Female Adapter
Connector - RNC - 1/2" - Female Adapter						|E|0.0360
Connector - RNC - 3/4" - Female Adapter						|E|0.0420
Connector - RNC - 1" - Female Adapter						|E|0.0480
Connector - RNC - 1 1/4" - Female Adapter					|E|0.0570
Connector - RNC - 1 1/2" - Female Adapter					|E|0.0640
Connector - RNC - 2" - Female Adapter						|E|0.0780
Connector - RNC - 2 1/2" - Female Adapter					|E|0.1020
Connector - RNC - 3" - Female Adapter						|E|0.1120
Connector - RNC - 3 1/2" - Female Adapter					|E|0.1350
Connector - RNC - 4" - Female Adapter						|E|0.1580
Connector - RNC - 5" - Female Adapter						|E|0.2060

#FLEX - Connectors - Compression Diecast
Connector - FLEX - 1/2" - Compression Diecast				|E|0.030
Connector - FLEX - 3/4" - Compression Diecast				|E|0.039
Connector - FLEX - 1" - Compression Diecast					|E|0.050
Connector - FLEX - 1 1/4" - Compression Diecast				|E|0.078
Connector - FLEX - 1 1/2" - Compression Diecast				|E|0.099
Connector - FLEX - 2" - Compression Diecast					|E|0.148
Connector - FLEX - 2 1/2" - Compression Diecast				|E|0.158
Connector - FLEX - 3" - Compression Diecast					|E|0.178
Connector - FLEX - 3 1/2" - Compression Diecast				|E|0.196
Connector - FLEX - 4" - Compression Diecast					|E|0.246
Connector - FLEX - 5" - Compression Diecast					|E|0.246

#FLEX - Connectors - Compression Stainless Steel
Connector - FLEX - 1/2" - Compression Stainless Steel		|E|0.030
Connector - FLEX - 3/4" - Compression Stainless Steel		|E|0.039
Connector - FLEX - 1" - Compression Stainless Steel			|E|0.050
Connector - FLEX - 1 1/4" - Compression Stainless Steel		|E|0.078
Connector - FLEX - 1 1/2" - Compression Stainless Steel		|E|0.099
Connector - FLEX - 2" - Compression Stainless Steel			|E|0.148
Connector - FLEX - 2 1/2" - Compression Stainless Steel		|E|0.158
Connector - FLEX - 3" - Compression Stainless Steel			|E|0.178
Connector - FLEX - 3 1/2" - Compression Stainless Steel		|E|0.196
Connector - FLEX - 4" - Compression Stainless Steel			|E|0.246
Connector - FLEX - 5" - Compression Stainless Steel			|E|0.246

#FLEX - Connectors - Compression Steel
Connector - FLEX - 1/2" - Compression Steel					|E|0.030
Connector - FLEX - 3/4" - Compression Steel					|E|0.039
Connector - FLEX - 1" - Compression Steel					|E|0.050
Connector - FLEX - 1 1/4" - Compression Steel				|E|0.078
Connector - FLEX - 1 1/2" - Compression Steel				|E|0.099
Connector - FLEX - 2" - Compression Steel					|E|0.148
Connector - FLEX - 2 1/2" - Compression Steel				|E|0.158
Connector - FLEX - 3" - Compression Steel					|E|0.178
Connector - FLEX - 3 1/2" - Compression Steel				|E|0.196
Connector - FLEX - 4" - Compression Steel					|E|0.246
Connector - FLEX - 5" - Compression Steel					|E|0.246

#FLEX - Connectors - Set Screw Diecast
Connector - FLEX - 1/2" - Set Screw Diecast					|E|0.030
Connector - FLEX - 3/4" - Set Screw Diecast					|E|0.039
Connector - FLEX - 1" - Set Screw Diecast					|E|0.050
Connector - FLEX - 1 1/4" - Set Screw Diecast				|E|0.078
Connector - FLEX - 1 1/2" - Set Screw Diecast				|E|0.099
Connector - FLEX - 2" - Set Screw Diecast					|E|0.148
Connector - FLEX - 2 1/2" - Set Screw Diecast				|E|0.158
Connector - FLEX - 3" - Set Screw Diecast					|E|0.178
Connector - FLEX - 3 1/2" - Set Screw Diecast				|E|0.196
Connector - FLEX - 4" - Set Screw Diecast					|E|0.246
Connector - FLEX - 5" - Set Screw Diecast					|E|0.246

#FLEX - Connectors - Set Screw Steel
Connector - FLEX - 1/2" - Set Screw Steel					|E|0.030
Connector - FLEX - 3/4" - Set Screw Steel					|E|0.039
Connector - FLEX - 1" - Set Screw Steel						|E|0.050
Connector - FLEX - 1 1/4" - Set Screw Steel					|E|0.078
Connector - FLEX - 1 1/2" - Set Screw Steel					|E|0.099
Connector - FLEX - 2" - Set Screw Steel						|E|0.148
Connector - FLEX - 2 1/2" - Set Screw Steel					|E|0.158
Connector - FLEX - 3" - Set Screw Steel						|E|0.178
Connector - FLEX - 3 1/2" - Set Screw Steel					|E|0.196
Connector - FLEX - 4" - Set Screw Steel						|E|0.246
Connector - FLEX - 5" - Set Screw Steel						|E|0.246

#FMC Connectors -
Connector - Metal Clad Cable - 1/2" 							|E|0.09
Connector - Metal Clad Cable - 3/8" 							|E|0.09

Cable Tray Connector - Metal Clad Cable - 1/2" 					|E|0.35
Cable Tray Connector - Metal Clad Cable - 3/8" 					|E|0.35

#####Hanger Labor#####

#Batwings
Batwing K-12 - 1/2"  										|C|0.080
Batwing K-12 - 3/4"  										|C|0.080
Batwing K-16 - 1"  											|C|0.080
Batwing K-16 - 1 1/4"										|C|0.080

#Mineralac
Mineralac - 1 1/4"											|C|0.080
Mineralac - 1 1/2"											|C|0.080
Mineralac - 1"												|C|0.080
Mineralac - 2"												|C|0.080
Mineralac - 2 1/2"											|C|0.080
Mineralac - 3"												|C|0.080
Mineralac - 3 1/2"											|C|0.080
Mineralac - 4"												|C|0.080
Mineralac - 5"												|C|0.080

#Strut
Slotted Strut - 1 5/8"	|C|0.080

#Strut Straps
Strut Strap - 1/2"											|C|0.054
Strut Strap - 3/4"											|C|0.059
Strut Strap - 1"											|C|0.070
Strut Strap - 1 1/4"										|C|0.078
Strut Strap - 1 1/2"										|C|0.092
Strut Strap - 2"											|C|0.095
Strut Strap - 2 1/2"										|C|0.096
Strut Strap - 3"											|C|0.096
Strut Strap - 3 1/2"										|C|0.096
Strut Strap - 4"											|C|0.096
Strut Strap - 5"											|C|0.096
Strut Strap - 6"											|C|0.096

#Conduit Straps
Conduit Strap - 1/2"										|C|0.054
Conduit Strap - 3/4"										|C|0.059
Conduit Strap - 1"											|C|0.070
Conduit Strap - 1 1/4"										|C|0.078
Conduit Strap - 1 1/2"										|C|0.092
Conduit Strap - 2"											|C|0.095
Conduit Strap - 2 1/2"										|C|0.096
Conduit Strap - 3"											|C|0.096
Conduit Strap - 3 1/2"										|C|0.096
Conduit Strap - 4"											|C|0.096
Conduit Strap - 5"											|C|0.096
Conduit Strap - 6"											|C|0.096

#Hex Nuts
Hex Nut - 1/4"												|C|0.020
Hex Nut - 3/8"												|C|0.024
Hex Nut - 1/2"												|C|0.024
Hex Nut - 0' - 0 1/4"										|C|0.020
Hex Nut - 0' - 0 3/8"										|C|0.024
Hex Nut - 0' - 0 1/2"										|C|0.024
Hex Nut - 0'  0 1/4"										|C|0.020
Hex Nut - 0'  0 3/8"										|C|0.024
Hex Nut - 0'  0 1/2"										|C|0.024

#Spring Nuts
Spring Nut - 1/4"											|C|0.020
Spring Nut - 3/8"											|C|0.024
Spring Nut - 1/2"											|C|0.024
Spring Nut - 0' - 0 1/4"									|C|0.020
Spring Nut - 0' - 0 3/8"									|C|0.024
Spring Nut - 0' - 0 1/2"									|C|0.024
Spring Nut - 0'  0 1/4"										|C|0.020
Spring Nut - 0'  0 3/8"										|C|0.024
Spring Nut - 0'  0 1/2"										|C|0.024

#Washers
Washer - 1/4"												|C|0.016
Washer - 3/8"												|C|0.016
Washer - 1/2"												|C|0.016
Washer - 0' - 0 1/4"										|C|0.016
Washer - 0' - 0 3/8"										|C|0.016
Washer - 0' - 0 1/2"										|C|0.016
Washer - 0'  0 1/4"											|C|0.016
Washer - 0'  0 3/8"											|C|0.016
Washer - 0'  0 1/2"											|C|0.016

#Lock Washers
Lock Washer - 1/4"											|C|0.024
Lock Washer - 3/8"											|C|0.024
Lock Washer - 1/2"											|C|0.024
Lock Washer - 0' - 0 1/4"									|C|0.024
Lock Washer - 0' - 0 3/8"									|C|0.024
Lock Washer - 0' - 0 1/2"									|C|0.024
Lock Washer - 0'  0 1/4"									|C|0.024
Lock Washer - 0'  0 3/8"									|C|0.024
Lock Washer - 0'  0 1/2"									|C|0.024

#Threaded Rod
Threaded Rod - 1/4"											|C|0.025
Threaded Rod - 3/8"											|C|0.030
Threaded Rod - 1/2"											|C|0.035
Threaded Rod - 0'  0 1/4"									|C|0.025
Threaded Rod - 0'  0 3/8"									|C|0.030
Threaded Rod - 0'  0 1/2"									|C|0.035

#Threaded Rod Couplings
Threaded Rod Couplings - 1/4"								|C|0.025
Threaded Rod Couplings - 3/8"								|C|0.025
Threaded Rod Couplings - 1/2"								|C|0.025
Threaded Rod Couplings - 0'  0 1/4"							|C|0.025
Threaded Rod Couplings - 0'  0 3/8"							|C|0.025
Threaded Rod Couplings - 0'  0 1/2"							|C|0.025

#Steel City Beam Clamp
Steel City Beam Clamp - 1/4"								|C|0.080
Steel City Beam Clamp - 3/8"								|C|0.080
Steel City Beam Clamp - 1/2"								|C|0.080

#Hilti Concrete Anchor
Hilti Concrete Anchor - 1/4"								|C|0.078
Hilti Concrete Anchor - 3/8"								|C|0.078
Hilti Concrete Anchor - 1/2"								|C|0.078
Hilti Concrete Anchor - 0'  0 1/4"							|C|0.078
Hilti Concrete Anchor - 0'  0 3/8"							|C|0.078
Hilti Concrete Anchor - 0'  0 1/2"							|C|0.078

#Close Beam Clamp
Close Beam Clamp - 1/4"										|C|0.080
Close Beam Clamp - 3/8"										|C|0.080
Close Beam Clamp - 1/2"										|C|0.080
Close Beam Clamp - 0'  0 1/4"								|C|0.080
Close Beam Clamp - 0'  0 3/8"								|C|0.080
Close Beam Clamp - 0'  0 1/2"								|C|0.080

#####Wire Labor#####

#Branch Copper Wire
Wire - Copper - #1/0												|M|0.0142
Wire - Copper - #1													|M|0.0135
Wire - Copper - #2													|M|0.0124
Wire - Copper - #3													|M|0.0119
Wire - Copper - #4													|M|0.0102
Wire - Copper - #6													|M|0.0089
Wire - Copper - #8													|M|0.007
Wire - Copper - #10													|M|0.0062
Wire - Copper - #12													|M|0.0054
Wire - Copper - #14													|M|0.0046

#Distribution Copper Wire
Wire - Copper - 2000MCM												|M|0.072
Wire - Copper - 1750MCM												|M|0.069
Wire - Copper - 1500MCM												|M|0.065
Wire - Copper - 1250MCM												|M|0.062
Wire - Copper - 1000MCM												|M|0.059
Wire - Copper - 900MCM												|M|0.055
Wire - Copper - 800MCM												|M|0.052
Wire - Copper - 750MCM												|M|0.049
Wire - Copper - 700MCM												|M|0.045
Wire - Copper - 600MCM												|M|0.042
Wire - Copper - 500MCM												|M|0.039
Wire - Copper - 400MCM												|M|0.035
Wire - Copper - 350MCM												|M|0.032
Wire - Copper - 300MCM												|M|0.028
Wire - Copper - 250MCM												|M|0.024
Wire - Copper - #4/0												|M|0.022
Wire - Copper - #3/0												|M|0.019
Wire - Copper - #2/0												|M|0.0162

#Branch Aluminium Wire
Wire - Aluminium - #1/0												|M|0.0128
Wire - Aluminium - #1												|M|0.0122
Wire - Aluminium - #2												|M|0.0112
Wire - Aluminium - #3												|M|0.010
Wire - Aluminium - #4												|M|0.0093
Wire - Aluminium - #6												|M|0.007
Wire - Aluminium - #8												|M|0.006
Wire - Aluminium - #10												|M|0.005
Wire - Aluminium - #12												|M|0.004
Wire - Aluminium - #14												|M|0.003

#Distribution Aluminium Wire
Wire - Aluminium - 2000MCM											|M|0.069
Wire - Aluminium - 1750MCM											|M|0.065
Wire - Aluminium - 1500MCM											|M|0.060
Wire - Aluminium - 1250MCM											|M|0.056
Wire - Aluminium - 1000MCM											|M|0.0504
Wire - Aluminium - 900MCM											|M|0.048
Wire - Aluminium - 800MCM											|M|0.0450
Wire - Aluminium - 750MCM											|M|0.0436
Wire - Aluminium - 700MCM											|M|0.0405
Wire - Aluminium - 600MCM											|M|0.0380
Wire - Aluminium - 500MCM											|M|0.0350
Wire - Aluminium - 400MCM											|M|0.0316
Wire - Aluminium - 350MCM											|M|0.0284
Wire - Aluminium - 300MCM											|M|0.0252
Wire - Aluminium - 250MCM											|M|0.0218
Wire - Aluminium - #4/0												|M|0.0194
Wire - Aluminium - #3/0												|M|0.017
Wire - Aluminium - #2/0												|M|0.0146

#Low Voltage Wire
Wire - Special - 18-2SA										        |M|0.0092
Wire - Special - 18-3S										        |M|0.0105
Wire - Special - 18-4S										        |M|0.0112
Wire - Special - 18-2D												|M|0.0092
Wire - Special - 18-2PWR								                |M|0.0092
Wire - Special - 16-2PWR							                    |M|0.0114
Wire - Special - 16-3PWR							                    |M|0.0120
Wire - Special - 14AWG THHN/MTW										|M|0.0054
Wire - Special - 12AWG THHN/MTW										|M|0.0046
Wire - Special - CAT6													|M|0.0082
Wire - Special - RS-485		                                        |M|0.0072

#####Electrical Room#####

#Unistrut
Unistrut - 7/8" 	|E|0.0278
Unistrut - 1 5/8" 	|E|0.0278

Unistrut Conduit Strap - 1/2"								|C|0.046
Unistrut Conduit Strap - 3/4"								|C|0.050
Unistrut Conduit Strap - 1"									|C|0.056
Unistrut Conduit Strap - 1 1/4"								|C|0.066
Unistrut Conduit Strap - 1 1/2"								|C|0.074
Unistrut Conduit Strap - 2"									|C|0.086
Unistrut Conduit Strap - 2 1/2"								|C|0.106
Unistrut Conduit Strap - 3"									|C|0.126
Unistrut Conduit Strap - 3 1/2"								|C|0.096
Unistrut Conduit Strap - 4"									|C|0.170
Unistrut Conduit Strap - 5"									|C|0.170
Unistrut Conduit Strap - 6"									|C|0.170

Unistrut Washer - 1/4" x 1 1/4" 							|C|0.016
Unistrut Washer - 3/8" x 1 1/4" 							|C|0.016
Unistrut Toggle Bolt - 1/4" x 4"							|C|0.08
Unistrut Toggle Bolt - 3/8" x 4"							|C|0.12
Unistrut Sheet Metal Screw - #8 x 1/2"						|C|0.024
Unistrut Channel Spring Nut - 1/4" x 20						|C|0.030
Unistrut Machine Screw - 1/4" x 20							|C|0.030
Unistrut Flat Plate Fitting - T Type						|C|0.030
Unistrut Flat Plate Fitting - L Type						|C|0.030
Unistrut Flat Plate Fitting - X Type						|C|0.030
Unistrut Hilti Concrete Anchor - 1/4"						|C|0.078
Unistrut Hilti Concrete Anchor - 3/8"						|C|0.078
Unistrut Post Base											|C|0.030

#Ground Bar
Ground Bar 	|E|0.096

Ground Bar Lug - 2000MCM									|C|0.040
Ground Bar Lug - 1750MCM									|C|0.040
Ground Bar Lug - 1500MCM									|C|0.040
Ground Bar Lug - 1250MCM									|C|0.040
Ground Bar Lug - 1000MCM									|C|0.040
Ground Bar Lug - 900MCM										|C|0.040
Ground Bar Lug - 800MCM										|C|0.040
Ground Bar Lug - 750MCM										|C|0.040
Ground Bar Lug - 700MCM										|C|0.040
Ground Bar Lug - 600MCM										|C|0.040
Ground Bar Lug - 500MCM										|C|0.040
Ground Bar Lug - 400MCM										|C|0.040
Ground Bar Lug - 350MCM										|C|0.040
Ground Bar Lug - 300MCM										|C|0.040
Ground Bar Lug - 250MCM										|C|0.040
Ground Bar Lug - #4/0										|C|0.040
Ground Bar Lug - #3/0										|C|0.040
Ground Bar Lug - #2/0										|C|0.040

Ground Bar Lug - #1/0										|C|0.040
Ground Bar Lug - #1											|C|0.040
Ground Bar Lug - #2											|C|0.040
Ground Bar Lug - #3											|C|0.040
Ground Bar Lug - #4											|C|0.040
Ground Bar Lug - #6											|C|0.040
Ground Bar Lug - #8											|C|0.040
Ground Bar Lug - #10										|C|0.040
Ground Bar Lug - #12										|C|0.040
Ground Bar Lug - #14										|C|0.040

Ground Bar Washer - 1/4" x 1 1/4" 							|C|0.016
Ground Bar Washer - 3/8" x 1 1/4" 							|C|0.016
Ground Bar Toggle Bolt - 1/4" x 4"							|C|0.08
Ground Bar Toggle Bolt - 3/8" x 4"							|C|0.12
Ground Bar Sheet Metal Screw - #8 x 1/2"					|C|0.024
Ground Bar Hilti Concrete Anchor - 1/4"						|C|0.078
Ground Bar Hilti Concrete Anchor - 3/8"						|C|0.078

#Panel Backing
Panel Backing												|E|0.084

Panel Backing Washer - 1/4" x 1 1/4" 						|C|0.016
Panel Backing Washer - 3/8" x 1 1/4" 						|C|0.016
Panel Backing Toggle Bolt - 1/4" x 4"						|C|0.08
Panel Backing Toggle Bolt - 3/8" x 4"						|C|0.12
Panel Backing Sheet Metal Screw - #8 x 1/2"					|C|0.024
Panel Backing Hilti Concrete Anchor - 1/4"					|C|0.078
Panel Backing Hilti Concrete Anchor - 3/8"					|C|0.078

#Panelboard
Panelboard Can - No Amps									|E|1.00
Panelboard Can - 100A										|E|1.00
Panelboard Can - 150A										|E|1.00
Panelboard Can - 1000A										|E|1.00
Panelboard Can - 2000A										|E|1.00
Panelboard Can - 500A										|E|1.00
Panelboard Can - 225A										|E|1.00

Panelboard Washer - 1/4" x 1" 								|C|0.016
Panelboard Washer - 3/8" x 1" 								|C|0.016
Panelboard Toggle Bolt - 1/4" x 4"							|C|0.080
Panelboard Toggle Bolt - 3/8" x 4"							|C|0.120
Panelboard Sheet Metal Screw - #8 x 1/2"					|C|0.024
Panelboard Hilti Concrete Anchor - 1/4"						|C|0.078
Panelboard Hilti Concrete Anchor - 3/8"						|C|0.078

#####P3 In Wall#####

#Boxes
4" Red Life Saftey Square Box - 3-1/2" Deep - 3/4" & 1/2" KO  |E|0.023
4" Red Life Saftey Square Box - 3-1/2" Deep - 3/4" & 1/2" KO  |E|0.023
4" Red Life Saftey Square Box - 3-1/2" Deep - 1" KO           |E|0.023
4" Red Life Saftey Square Box - 3-1/2" Deep - 3/4" & 1/2" KO  |E|0.023

4" Square Box - 2-1/8" Deep - 3/4" & 1/2" KO 				|E|0.023
4" Square Box - 2-1/8" Deep - 1" KO 						|E|0.023

4" Square Box - 1-1/2" Deep - 3/4" & 1/2" KO 				|E|0.023
4" Square Box - 1-1/2" Deep - 1" KO 						|E|0.023

4-11/16" Red Life Saftey Square Box - 2-1/8" Deep - 3/4" & 1/2" KO  |E|0.023
4-11/16" Red Life Saftey Square Box - 2-1/8" Deep - 3/4" & 1/2" KO  |E|0.023
4-11/16" Red Life Saftey Square Box - 2-1/8" Deep - 1" KO           |E|0.023
4-11/16" Red Life Saftey Square Box - 2-1/8" Deep - 3/4" & 1/2" KO  |E|0.023

4-11/16" Square Box - 2-1/8" Deep - 3/4" & 1/2" KO 				|E|0.023
4-11/16" Square Box - 2-1/8" Deep - 1" KO 						|E|0.023

4-11/16" Square Box - 1-1/2" Deep - 3/4" & 1/2" KO 				|E|0.023
4-11/16" Square Box - 1-1/2" Deep - 1" KO 						|E|0.023

#Plaster Rings
4" Round Plaster Ring - Steel - 1/4" Deep							|E|0.025
4" Round Plaster Ring - Steel - 1/2" Deep							|E|0.025
4" Round Plaster Ring - Steel - 3/4" Deep							|E|0.025
4" Round Plaster Ring - Steel - 1" Deep								|E|0.025
4" Round Plaster Ring - Steel - 1 1/4" Deep							|E|0.025
4" Round Plaster Ring - Steel - 1 1/2" Deep							|E|0.025
4" Round Plaster Ring - Steel - 2" Deep								|E|0.025
4" Round Plaster Ring - Steel - Adjustable							|E|0.025

4 11/16" Round Plaster Ring - Steel - 1/4" Deep						|E|0.025
4 11/16" Round Plaster Ring - Steel - 1/2" Deep						|E|0.025
4 11/16" Round Plaster Ring - Steel - 3/4" Deep						|E|0.025
4 11/16" Round Plaster Ring - Steel - 1" Deep						|E|0.025
4 11/16" Round Plaster Ring - Steel - 1 1/4" Deep					|E|0.025
4 11/16" Round Plaster Ring - Steel - 1 1/2" Deep					|E|0.025
4 11/16" Round Plaster Ring - Steel - 2" Deep						|E|0.025
4 11/16" Round Plaster Ring - Steel - Adjustable					|E|0.025

4" Square Plaster Ring - Steel - 1-Gang - 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - 3/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - 5/8" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - 1" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - 1 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - 1 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - 2" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 1-Gang - Adjustable 				|E|0.025

4" Square Plaster Ring - Steel - 2-Gang - 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - 3/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - 5/8" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - 1" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - 1 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - 1 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - 2" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 2-Gang - Adjustable 				|E|0.025

4" Square Plaster Ring - Steel - 3-Gang - 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - 3/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - 5/8" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - 1" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - 1 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - 1 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - 2" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 3-Gang - Adjustable 				|E|0.025

4" Square Plaster Ring - Steel - 4-Gang - 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - 3/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - 5/8" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - 1" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - 1 1/4" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - 1 1/2" Deep 				|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - 2" Deep 					|E|0.025
4" Square Plaster Ring - Steel - 4-Gang - Adjustable 				|E|0.025

4 11/16" Square Plaster Ring - Steel - 1-Gang - 1/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - 1/2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - 3/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - 5/8" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - 1" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - 1 1/4" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - 1 1/2" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - 2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 1-Gang - Adjustable 					|E|0.025

4 11/16" Square Plaster Ring - Steel - 2-Gang - 1/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - 1/2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - 3/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - 5/8" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - 1" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - 1 1/4" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - 1 1/2" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - 2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 2-Gang - Adjustable 					|E|0.025

4 11/16" Square Plaster Ring - Steel - 3-Gang - 1/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - 1/2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - 3/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - 5/8" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - 1" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - 1 1/4" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - 1 1/2" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - 2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 3-Gang - Adjustable 					|E|0.025

4 11/16" Square Plaster Ring - Steel - 4-Gang - 1/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - 1/2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - 3/4" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - 5/8" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - 1" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - 1 1/4" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - 1 1/2" Deep 				|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - 2" Deep 					|E|0.025
4 11/16" Square Plaster Ring - Steel - 4-Gang - Adjustable 					|E|0.025

4" Red Life Safety Square Plaster Ring - Steel - 5/8" Deep                 |E|0.025
4" Red Life Safety Square Plaster Ring - Steel - 1 1/4" Deep               |E|0.025

4 11/16" Red Life Safety Square Plaster Ring - Steel - 5/8" Deep           |E|0.025
4 11/16" Red Life Safety Square Plaster Ring - Steel - 1 1/4" Deep         |E|0.025




#####Misc Labor#####

#Ground Stinger
Ground Stinger #12 Copper													|C|0.025

#P3 In-Wall Hardware
1/4"x20 - 1/2" Long Screw 													|M|0.078
Wafer Head Tek Screw 														|M|0.030
Mounting Bracket 															|E|0.078
Box Support																	|E|0.078
Box Stabalizer 																|E|0.078

#Conduit Clips
Metal Clad Conduit Clip Snap Close Flange Hanger Side Mount - 1/2"			|E|0.082
Metal Clad Conduit Clip Snap Close Flange Hanger Side Mount - 3/4"			|E|0.089

Conduit Clip Snap Close Flange Hanger Side Mount - 1/2"						|E|0.082
Conduit Clip Snap Close Flange Hanger Side Mount - 3/4"						|E|0.089
Conduit Clip Snap Close Flange Hanger Side Mount - 1"						|E|0.090

#Conduit Support

#PVC Glue
Glue																|E|1.0

#PVC Cleaner
Cleaner																|E|0.5

#4 inch sq box
4 in. sq. box 														|E|1.0
